vendor/bundle/ruby/2.5.0/gems/eventmachine-1.2.7/ext
vendor/bundle/ruby/2.5.0/gems/eventmachine-1.2.7/ext/fastfilereader
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/include
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/msvc_build/aarch64/aarch64_include
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/aarch64
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/alpha
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/arc
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/arm
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/avr32
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/bfin
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/cris
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/frv
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/ia64
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/m32r
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/m68k
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/m88k
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/metag
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/microblaze
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/mips
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/moxie
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/nios2
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/or1k
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/pa
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/powerpc
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/riscv
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/s390
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/sh
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/sh64
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/sparc
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/tile
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/vax
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/x86
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src/xtensa
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/testsuite/libffi.bhaible
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/testsuite/libffi.call
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/testsuite/libffi.closures
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/testsuite/libffi.complex
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/testsuite/libffi.go
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/win32
vendor/bundle/ruby/2.5.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser
vendor/bundle/ruby/2.5.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser/vendor/http-parser
vendor/bundle/ruby/2.5.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser/vendor/http-parser-java
vendor/bundle/ruby/2.5.0/gems/rb-fsevent-0.10.4/ext/fsevent_watch
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/include
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/include/sass
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/src
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/src/b64
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/src/utf8
.
_site/assets/js/plugins
_site/assets/js/lunr
_site/_pages/talks
_site/assets/images
_site/_pages/software
_site/assets/css
_site/assets/js
_site/jekyll/update/welcome-to-jekyll
_site/_pages/home
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/contrib
_site/_pages/publications
_site/assets/js/vendor/jquery
_site
_posts
_site/_pages/people
vendor/bundle/ruby/2.5.0/gems/ffi-1.13.1/ext/ffi_c/libffi/src
_pages
assets/images
vendor/bundle/ruby/2.5.0/gems/sassc-2.4.0/ext/libsass/src/memory
_data
_includes
assets/css
